@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 100% 97%; /* Very light blue */
    --foreground: 222 47% 11%;
    --card: 210 100% 97%;
    --card-foreground: 222 47% 11%;
    --popover: 210 100% 97%;
    --popover-foreground: 222 47% 11%;
    --primary: 220 90% 80%; /* Soft blue */
    --primary-foreground: 222 47% 11%;
    --secondary: 210 60% 94%;
    --secondary-foreground: 222 47% 11%;
    --muted: 210 60% 94%;
    --muted-foreground: 222 47% 30%;
    --accent: 250 80% 85%; /* Light violet */
    --accent-foreground: 247 47% 11%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 40% 88%;
    --input: 210 40% 88%;
    --ring: 220 90% 80%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 210 100% 98%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-primary: 216 100% 81%;
    --sidebar-primary-foreground: 222 47% 11%;
    --sidebar-accent: 210 60% 94%;
    --sidebar-accent-foreground: 222 47% 11%;
    --sidebar-border: 210 40% 88%;
    --sidebar-ring: 216 100% 81%;
  }
  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;
    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;
    --primary: 220 90% 80%;
    --primary-foreground: 222 47% 11%;
    --secondary: 222 47% 15%;
    --secondary-foreground: 210 40% 98%;
    --muted: 222 47% 15%;
    --muted-foreground: 210 40% 80%;
    --accent: 250 80% 85%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 222 47% 20%;
    --input: 222 47% 20%;
    --ring: 220 90% 80%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 222 47% 9%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 216 100% 81%;
    --sidebar-primary-foreground: 222 47% 11%;
    --sidebar-accent: 222 47% 15%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 222 47% 20%;
    --sidebar-ring: 216 100% 81%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  @keyframes floatUp {
    0% {
      transform: translateY(0);
      opacity: 0.7;
    }
    100% {
      transform: translateY(-100vh);
      opacity: 0;
    }
  }
}
